
#root {
  width: 100vw;
  height: 100vh;
}


#page {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 columns */
  justify-items: center; /* Center items horizontally */
  align-items: center; /* Center items vertically */
  grid-gap: 20px; /* space between items */
  width: 100%;
  height: 100%;
}

.machine {
  margin-top: 25px;
  background-color: lightgray;
  padding: 20px;
  width: 50%;
  height: 65%;
  text-align: center;
  border-radius: 8px;
  margin-bottom: 25px;
}

.block-header {
  padding-bottom: 30px;
  font-size: xx-large;
}

.block-body {
  display: flex;
  flex-direction: column;
  font-size: x-large;
}

.block-body span {
  display: flex;
  flex-direction: column;
}

@media (max-width: 600px) {
  #page {
    grid-template-columns: 1fr; /* 1 column */
  }
  .block-body {
    font-size: larger;
  }
}